<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                text-decoration: none;
                list-style: none;
                color: rgb(20, 10, 10);
            }
            html,
            body {
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            body > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                background-color: rgb(255, 236, 131);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>정재형 의 깃허브 테스트 페이지</h1>
            <h3>202200895</h3>
        </div>
    </body>
</html>
